{
  "functions": {
    "api/**": {
      "runtime": "@vercel/python",
      "excludeFiles": "{**/.git/**,**/node_modules/**,**/__pycache__/**,**/.venv/**,**/venv/**,**/alembic/**,**/scripts/**,**/tests/**,**/*.pyc,**/*.log,**/.env.*,**/README.md}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}